# MicroPlayer

./: App.xaml  App.xaml.cs  AudioManager.cs  CustomScrollViewer.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroPlayer.csproj  MicroPlayer.sln  PlaybackPage.xaml  PlaybackPage.xaml.cs  PlaylistButton.xaml  PlaylistButton.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  TrackButton.xaml  TrackButton.xaml.cs  TrackManager.cs
resources/themes/: DarkAccent.xaml  Embers.xaml  Light.xaml  Night.xaml  Nior.xaml  SunsetBeach.xaml
